<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BuildAPC - Budget Builds</title>
<style type="text/css">


<!--
body {
	background-image: url(images/background.png);
	background-color: #FFFFFF;
	background-repeat: repeat-x;
}
  #navMenu {
    margin:0;
    width:auto;
 }

  #navMenu ul {
    margin:0;
    padding:0;
    line-height:30px;
 }

  #navMenu li {
    margin:0;
    padding:0;
    list-style:none;
    float:left;
    position:relative;
    background:#ffd306;
 }

  #navMenu ul li a {
    text-align:center; 
    height:30px;
    width:150px;
    display:block;
    color:#000;
    font-family:"Eras Bold ITC", cursive;
    text-decoration:none;
    color:#000;
    border:1px solid #ffd306;
    text-shadow:1px 1px 1px #000; 
 }

 /*********************************************/
 /* hide menu and allow it to return */
 /*********************************************/

	#navMenu ul ul {
	position:absolute;
	visibility:hidden;
	top:32px;
 }

  #navMenu ul li:hover ul {
    visibility:visible;
    z-index:9999; 
 }

  /**********************************************/

  /*sets top level hover color*/

  #navMenu li:hover {
   background:#000000;
 }

  /*sets link items hover color and background*/

  #navMenu ul li:hover ul li a:hover {
    color:#fff;
    background:#000;
 }

  /* Changes text color on hover for main menu hover*/

  #navMenu a:hover {   
  color:#fff;
 } 
  
 /* Contains the Float */

 .clearFloat {
    clear:both; 
    margin:0;
    padding:0;
 }

 /* IE7 Display Fix */

 #navMenu ul li { 

  display: inline; 
 
 }

-->
</style>
<link href="css/matthewsstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
</head>


<body>
<div align="center">
  <table width="950" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <!--DWLayoutTable-->
    <tr>
      <td width="950" height="250" align="center" valign="top" bgcolor="ffd306"><img src="images/banner v2.png" alt="BuildAPC" width="950" height="250" longdesc="index.html" /></td>
    </tr>
    <tr>
      <td height="50" align="right" valign="middle"  bgcolor="ffd306">
	  
	    <div id="navMenu">
	      
          <div align="center">
            <ul>
              <li> <a href="index.html">Home</a>
            </ul>
            <ul>
              <li> <a href="whybuild.html">Why Build?</a>
            </ul>
            <ul>
              <li> <a href="howto.html">How-To</a>
            </ul>
            <ul>
              <li> <a href="tipsandtricks.html">Tips & Tricks</a>
            </ul>
            <ul>
              <li> <a href="budget.html">Budget Builds</a>
                <ul>
                  <li><a href="budget/400pound.html">£400 Build</a></li>
                  <li><a href="budget/500pound.html">£500 Build</a></li>
                  <li><a href="budget/600pound.html">£600 Build</a></li>
                  <li><a href="budget/700pound.html">£700 Build</a></li>
                  <li><a href="budget/800pound.html">£800 Build</a></li>
                  <li><a href="budget/1000pound.html">£1000 Build</a></li>
                </ul>
              </li>
            </ul>
			<ul>
              <li> <a href="contact.html">Contact Us</a>
            </ul>
          </div>
      </div></td>
    </tr>
  </table>
  <table width="950" border="0">
    <tr>
      <td colspan="6" align="center" valign="middle"><h1><span class="style2">Budget Builds </span></h1></td>
    </tr>
    <tr>
      <td width="154" align="center" valign="middle"><a href="budget/400pound.html"><img src="images/400PoundPC.jpg" alt="&pound;400 PC" width="154" height="168" border="0" /></a></td>
      <td width="154" align="center" valign="middle"><a href="budget/500pound.html"><img src="images/500PoundPC.png" alt="&pound;500 PC" width="112" height="150" border="0" /></a></td>
      <td width="154" align="center" valign="middle"><a href="budget/600pound.html"><img src="images/600PoundPC.jpg" alt="&pound;600 PC" width="154" height="154" border="0" /></a></td>
      <td width="154" align="center" valign="middle"><a href="budget/700pound.html"><img src="images/800PoundPC.png" alt="&pound;700 PC" width="112" height="148" border="0" /></a></td>
      <td width="154" align="center" valign="middle"><a href="budget/800pound.html"><img src="images/800PoundPC.png" alt="&pound;800 PC" width="112" height="148" border="0" /></a></td>
      <td width="154" align="center" valign="middle"><a href="budget/1000pound.html"><img src="images/1000PoundPC.jpg" alt="&pound;1000 PC" width="154" height="154" border="0" /></a></td>
    </tr>
    <tr>
      <td class="style2"><h2 align="center"><span class="style2"></span>&pound;400 PC </h2></td>
      <td class="style2"><h2 align="center"><span class="style2"></span>&pound;500 PC </h2></td>
      <td class="style2"><h2 align="center"><span class="style2"></span>&pound;600 PC </h2></td>
      <td class="style2"><h2 align="center"><span class="style2"></span>&pound;700 PC </h2></td>
      <td class="style2"><h2 align="center"><span class="style2"></span>&pound;800 PC </h2></td>
      <td class="style2"><h2 align="center"><span class="style2"></span>&pound;1000 PC </h2></td>
    </tr>
    <tr>
      <td class="style2"><div align="center"><span class="style2">Console Destroyer </span></div></td>
      <td class="style2"><div align="center"><span class="style2">Bang-For-Buck PC </span></div></td>
      <td class="style2"><div align="center"><span class="style2">Entry i5 PC </span></div></td>
      <td class="style2"><div align="center"><span class="style2">The Red Team </span></div></td>
      <td class="style2"><div align="center"><span class="style2">Future Proofer </span></div></td>
      <td class="style2"><div align="center"><span class="style2">Hydro</span></div></td>
    </tr>
    <tr>
      <td colspan="6">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><p>&nbsp;</p>      </td>
      <td colspan="2"><h3 align="center" class="style2">Notes:</h3></td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td colspan="2"><p align="justify" class="style2">I include all the price of a copy of Windows 8.1 Pro into total cost of these builds, EXEPT for the &pound;1000 PC. If you have &pound;1000 to spend on a PC, then I am assuming a copy of Windows will not break the bank.</p>
      <p align="justify" class="style2">If you remove the cost of winodws, you will save yourself around &pound;80 </p></td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="6">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="6">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="6">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="6">&nbsp;</td>
    </tr>
  </table>
</div>
</body>



</html>
