<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BuildAPC - Home</title>
<style type="text/css">


<!--
body {
	background-image: url(images/background.png);
	background-color: #FFFFFF;
	background-repeat: repeat-x;
}
  #navMenu {
    margin:0;
    width:auto;
 }

  #navMenu ul {
    margin:0;
    padding:0;
    line-height:30px;
 }

  #navMenu li {
    margin:0;
    padding:0;
    list-style:none;
    float:left;
    position:relative;
    background:#ffd306;
 }

  #navMenu ul li a {
    text-align:center; 
    height:30px;
    width:150px;
    display:block;
    color:#000;
    font-family:"Eras Bold ITC", cursive;
    text-decoration:none;
    color:#000;
    border:1px solid #ffd306;
    text-shadow:1px 1px 1px #000; 
 }

 /*********************************************/
 /* hide menu and allow it to return */
 /*********************************************/

	#navMenu ul ul {
	position:absolute;
	visibility:hidden;
	top:32px;
 }

  #navMenu ul li:hover ul {
    visibility:visible;
    z-index:9999; 
 }

  /**********************************************/

  /*sets top level hover color*/

  #navMenu li:hover {
   background:#000000;
 }

  /*sets link items hover color and background*/

  #navMenu ul li:hover ul li a:hover {
    color:#fff;
    background:#000;
 }

  /* Changes text color on hover for main menu hover*/

  #navMenu a:hover {   
  color:#fff;
 } 
  
 /* Contains the Float */

 .clearFloat {
    clear:both; 
    margin:0;
    padding:0;
 }

 /* IE7 Display Fix */

 #navMenu ul li { 

  display: inline; 
 
 }
.style1 {font-size: 9}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {color: #FFFFFF}

-->
</style>
<link href="css/matthewsstyle.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
</head>


<body>
<div align="center">
  <table width="950" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <!--DWLayoutTable-->
    <tr>
      <td height="250" colspan="2" align="center" valign="top" bgcolor="ffd306"><img src="images/banner v2.png" alt="BuildAPC" width="950" height="250" longdesc="index.html" /></td>
    </tr>
    <tr>
      <td height="50" colspan="2" align="right" valign="middle"  bgcolor="ffd306">
	  
	    <div id="navMenu">
	      
          <div align="center">
            <ul>
              <li> <a href="index.html">Home</a>
            </ul>
            <ul>
              <li> <a href="whybuild.html">Why Build?</a>
            </ul>
            <ul>
              <li> <a href="howto.html">How-To</a>
            </ul>
            <ul>
              <li> <a href="tipsandtricks.html">Tips & Tricks</a>
            </ul>
            <ul>
              <li> <a href="budget.html">Budget Builds</a>
                <ul>
                  <li><a href="budget/400pound.html">£400 Build</a></li>
                  <li><a href="budget/500pound.html">£500 Build</a></li>
                  <li><a href="budget/600pound.html">£600 Build</a></li>
                  <li><a href="budget/700pound.html">£700 Build</a></li>
                  <li><a href="budget/800pound.html">£800 Build</a></li>
                  <li><a href="budget/1000pound.html">£1000 Build</a></li>
                </ul>
              </li>
            </ul>
			<ul>
              <li> <a href="contact.html">Contact Us</a>
            </ul>
          </div>
      </div></td>
    </tr>
    <tr>
      <td width="475" height="640" valign="top">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2310.8688605304014!2d-5.919073227603681!3d54.60630282166744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486109ad0a65de91%3A0x8ec3352643976c7c!2sIntel!5e0!3m2!1sen!2suk!4v1456748806173" width="475" height="404" frameborder="0" style="border:0" allowfullscreen></iframe>	   </td>
      <td width="475" valign="top"><span class="style3">-
        </span>
        <h1 align="center" class="style2">Contact Us </h1>
        <p align="center" class="style2">Visit our local IT help centre</p>
        <div align="center">
          <table width="209" height="53" border="0">
            <tr>
              <td width="203"><div align="left"><span class="style2">Intel<br />
                10 Clarendon Rd <br />
                Belfast <br />
              BT1 3BG</span></div></td>
            </tr>
          </table>
        </div>
        <h1 align="center" class="style2">Email Us</h1>
        <p align="center" class="style2"><a href="mailto:contact@buildapc.com">Click here to send us an email</a></p>
        <h1 align="center" class="style2">Contact a pro </h1>
        <form id="form2" name="form2" method="post" action="">
          <label></label>
          <table width="422" border="0" align="center">
            <tr>
              <td><div align="left"><span class="style2">Name</span>*</div></td>
              <td><div align="left"><span class="style2">
                <input name="Name" type="text" id="Name" />
              </span></div></td>
            </tr>
            <tr>
              <td><div align="left"><span class="style2">Email</span>*</div></td>
              <td><div align="left"><span class="style2">
                <input name="Email" type="text" id="Email" />
              </span></div></td>
            </tr>
            <tr>
              <td><div align="left"><span class="style2">Category of Question*</span></div></td>
              <td><div align="left"><span class="style2">
                <select name="Category" id="Category">
                  <option value="none">Select a Category</option>
                  <option value="sw">Software Issue</option>
                  <option value="hw">Hardware Issue</option>
                </select>
              </span></div></td>
            </tr>
            <tr>
              <td><div align="left"><span class="style2">Questions</span>*</div></td>
              <td><div align="left"><span class="style2">
                <textarea name="Questions" id="Questions"></textarea>
              </span></div></td>
            </tr>
            <tr>
              <td><div align="right"><span class="style2">
                <input name="sign up for newsletter" type="radio" value="radiobutton" />
              </span></div></td>
              <td><div align="left"><span class="style2">
                <div align="left">Sign up for our newsletter</div>
              </span></div>                <span class="style2"><label></label>
              </span></td>
            </tr>
          </table>
          <p align="center" class="style2">
            <input name="Submit" type="submit" onclick="MM_validateForm('Name','','R','Email','','RisEmail','Questions','','R');return document.MM_returnValue" value="Submit" />
            <input type="reset" name="Submit2" value="Clear" />
          </p>
        </form>        <p align="center" class="style2">&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>



</html>
