<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BuildAPC - Guide - Part 2</title>
<style type="text/css">


<!--
body {
	background-image: url(images/background.png);
	background-color: #FFFFFF;
	background-repeat: repeat-x;
}
  #navMenu {
    margin:0;
    width:auto;
 }

  #navMenu ul {
    margin:0;
    padding:0;
    line-height:30px;
 }

  #navMenu li {
    margin:0;
    padding:0;
    list-style:none;
    float:left;
    position:relative;
    background:#ffd306;
 }

  #navMenu ul li a {
    text-align:center; 
    height:30px;
    width:150px;
    display:block;
    color:#000;
    font-family:"Eras Bold ITC", cursive;
    text-decoration:none;
    color:#000;
    border:1px solid #ffd306;
    text-shadow:1px 1px 1px #000; 
 }

 /*********************************************/
 /* hide menu and allow it to return */
 /*********************************************/

	#navMenu ul ul {
	position:absolute;
	visibility:hidden;
	top:32px;
 }

  #navMenu ul li:hover ul {
    visibility:visible;
    z-index:9999; 
 }

  /**********************************************/

  /*sets top level hover color*/

  #navMenu li:hover {
   background:#000000;
 }

  /*sets link items hover color and background*/

  #navMenu ul li:hover ul li a:hover {
    color:#fff;
    background:#000;
 }

  /* Changes text color on hover for main menu hover*/

  #navMenu a:hover {   
  color:#fff;
 } 
  
 /* Contains the Float */

 .clearFloat {
    clear:both; 
    margin:0;
    padding:0;
 }

 /* IE7 Display Fix */

 #navMenu ul li { 

  display: inline; 
 
 }

-->
</style>
<link href="css/matthewsstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style></head>


<body>
<div align="center">
  <table width="950" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <!--DWLayoutTable-->
    <tr>
      <td width="950" height="250" align="center" valign="top" bgcolor="ffd306"><img src="images/banner v2.png" alt="BuildAPC" width="950" height="250" longdesc="index.html" /></td>
    </tr>
    <tr>
      <td height="50" align="right" valign="middle"  bgcolor="ffd306">
	  
	    <div id="navMenu">
	      
          <div align="center">
            <ul>
              <li> <a href="index.html">Home</a>
            </ul>
            <ul>
              <li> <a href="whybuild.html">Why Build?</a>
            </ul>
            <ul>
              <li> <a href="howto.html">How-To</a>
            </ul>
            <ul>
              <li> <a href="tipsandtricks.html">Tips & Tricks</a>
            </ul>
            <ul>
              <li> <a href="budget.html">Budget Builds</a>
                <ul>
                  <li><a href="budget/400pound.html">£400 Build</a></li>
                  <li><a href="budget/500pound.html">£500 Build</a></li>
                  <li><a href="budget/600pound.html">£600 Build</a></li>
                  <li><a href="budget/700pound.html">£700 Build</a></li>
                  <li><a href="budget/800pound.html">£800 Build</a></li>
                  <li><a href="budget/1000pound.html">£1000 Build</a></li>
                </ul>
              </li>
            </ul>
			<ul>
              <li> <a href="contact.html">Contact Us</a>
            </ul>
          </div>
      </div></td>
    </tr>
    <tr>
      <td height="93" valign="middle"><div align="center">
        <h1>&nbsp;</h1>
        <h1><span class="style2">BuildAPC's Guide to Building Your Own PC.  </span></h1>
      </div></td>
    </tr>
    <tr>
      <td height="60" valign="middle"><div align="center">
        <h1><span class="style2"><a name="step4">Step 4 - Installing the Harddrive </a></span></h1>
      </div></td>
    </tr>
    <tr>
      <td height="632" valign="top"><img src="images/Build/Low Size/4---HDD-Installation.gif" alt="Step 4" width="950" height="632" border="0" /></td>
    </tr>
    <tr>
      <td height="114" valign="top"><p class="style2">&nbsp;</p>        <blockquote>
          <p class="style2">Install the hard drive into the hard drive sled and then push into the slot in the case</p>
          <p class="style2">Do this again if you have 2 hard drives </p>
      </blockquote></td>
    </tr>
    <tr>
      <td height="60" valign="middle"><div align="center">
        <h1 class="style2"><a name="step5">Step 5 - Installing the SSD (Optional) </a></h1>
      </div></td>
    </tr>
    <tr>
      <td height="632" valign="top"><img src="images/Build/Low Size/5---SSD-Installation.gif" width="950" height="632" /></td>
    </tr>
    <tr>
      <td height="100" valign="top"><p>&nbsp;</p>        <blockquote>
          <p class="style2">Put the rubber wheels on the SSD and insert into the 2.5 inch drive bay by sliding it in. It should then click into place. </p>
      </blockquote></td>
    </tr>
    <tr>
      <td height="60" valign="middle"><h1 align="center"><a name="step6"><span class="style2">Step 6 - Installing the Power Supply </span></a></h1></td>
    </tr>
    <tr>
      <td height="632" valign="top"><img src="images/Build/Low Size/6---PSU-Installation.gif" alt="Step 6" width="948" height="631" /></td>
    </tr>
    <tr>
      <td height="185" valign="top"><p>&nbsp;</p>        <blockquote>
          <p class="style2">Feed the cables of the power supply through the back hole. </p>
          <p class="style2">Then insert the powersupply <strong>fan side down</strong> into the slot.</p>
          <p class="style2">Then tighten the 4 screws into the front of the power supply.  </p>
        </blockquote></td>
    </tr>
    <tr>
      <td height="60" valign="middle"><div align="center">
        <h1><span class="style2"><a name="step7">Step 7 - Installing the Motherboard </a></span></h1>
      </div></td>
    </tr>
    <tr>
      <td height="632" valign="top"><img src="images/Build/Low Size/7---Motherboard-Installation.gif" alt="Step 7" width="950" height="632" /></td>
    </tr>
    <tr>
      <td height="202" valign="top"><p>&nbsp;</p>
        <p align="center" class="style2">Screw in the motherboard stand offs into the matching places from the motherboard.</p>
        <p align="center" class="style2">Insert the IO shield into the back of the case. This can be annoying/tricky but it will snap in eventually.</p>
      <p align="center" class="style2">Then grab the motherboard by the heatsink, (Don't worry, it won't break the motherboard!), and insert the motherboard into the matching IO shield holes.</p>        <p align="center" class="style2">Once fully in, you can screw in the motherboard into the standoffs. </p></td>
    </tr>
    <tr>
      <td height="60" valign="middle"><h1 align="center"><a name="step8"><span class="style2">Step 8 - Inserting the cables</span></a></h1></td>
    </tr>
    <tr>
      <td height="632" valign="top"><img src="images/Build/Low Size/8---Cables.gif" alt="Step 8" width="950" height="632" /></td>
    </tr>
    <tr>
      <td height="276" valign="top"><p>&nbsp;</p>
        <p align="center" class="style2">Insert the back fan connector into the chasis fan header on the motherboard as shown.</p>
        <p align="center" class="style2">Then plug the 20+4 pin motherboard power cable into the motherboard. This requires a bit of force. Don't worry you wont break anything.</p>
        <p align="center" class="style2">Then plug the 4 or 8 pin CPU power cable into the motherboard.</p>
      <p align="center" class="style2">Then plug the 4 pin molex connector into the front fan connector. This can be also plugged into a fan header on the motherboard so you can control the speed but as this motherboard only has one chasis fan. I opted for the front fan to be powered by molex.</p>        <p align="center" class="style2">Finally, plug the SATA power cables into the hard drive(s) and SSD. </p></td>
    </tr>
    <tr>
      <td height="60" valign="top"><a href="howto.html"><img src="images/previouspage.jpg" alt="Previous Page" width="475" height="60" border="0" /></a><a href="howto-pt3.html"><img src="images/nextpage.jpg" alt="Next Page" width="475" height="60" border="0" /></a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>



</html>
