<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BuildAPC - Guide - Part 3</title>
<style type="text/css">


<!--
body {
	background-image: url(images/background.png);
	background-color: #FFFFFF;
	background-repeat: repeat-x;
}
  #navMenu {
    margin:0;
    width:auto;
 }

  #navMenu ul {
    margin:0;
    padding:0;
    line-height:30px;
 }

  #navMenu li {
    margin:0;
    padding:0;
    list-style:none;
    float:left;
    position:relative;
    background:#ffd306;
 }

  #navMenu ul li a {
    text-align:center; 
    height:30px;
    width:150px;
    display:block;
    color:#000;
    font-family:"Eras Bold ITC", cursive;
    text-decoration:none;
    color:#000;
    border:1px solid #ffd306;
    text-shadow:1px 1px 1px #000; 
 }

 /*********************************************/
 /* hide menu and allow it to return */
 /*********************************************/

	#navMenu ul ul {
	position:absolute;
	visibility:hidden;
	top:32px;
 }

  #navMenu ul li:hover ul {
    visibility:visible;
    z-index:9999; 
 }

  /**********************************************/

  /*sets top level hover color*/

  #navMenu li:hover {
   background:#000000;
 }

  /*sets link items hover color and background*/

  #navMenu ul li:hover ul li a:hover {
    color:#fff;
    background:#000;
 }

  /* Changes text color on hover for main menu hover*/

  #navMenu a:hover {   
  color:#fff;
 } 
  
 /* Contains the Float */

 .clearFloat {
    clear:both; 
    margin:0;
    padding:0;
 }

 /* IE7 Display Fix */

 #navMenu ul li { 

  display: inline; 
 
 }

-->
</style>
<link href="css/matthewsstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style></head>


<body>
<div align="center">
  <table width="950" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <!--DWLayoutTable-->
    <tr>
      <td width="950" height="250" align="center" valign="top" bgcolor="ffd306"><img src="images/banner v2.png" alt="BuildAPC" width="950" height="250" longdesc="index.html" /></td>
    </tr>
    <tr>
      <td height="50" align="right" valign="middle"  bgcolor="ffd306">
	  
	    <div id="navMenu">
	      
          <div align="center">
            <ul>
              <li> <a href="index.html">Home</a>
            </ul>
            <ul>
              <li> <a href="whybuild.html">Why Build?</a>
            </ul>
            <ul>
              <li> <a href="howto.html">How-To</a>
            </ul>
            <ul>
              <li> <a href="tipsandtricks.html">Tips & Tricks</a>
            </ul>
            <ul>
              <li> <a href="budget.html">Budget Builds</a>
                <ul>
                  <li><a href="budget/400pound.html">£400 Build</a></li>
                  <li><a href="budget/500pound.html">£500 Build</a></li>
                  <li><a href="budget/600pound.html">£600 Build</a></li>
                  <li><a href="budget/700pound.html">£700 Build</a></li>
                  <li><a href="budget/800pound.html">£800 Build</a></li>
                  <li><a href="budget/1000pound.html">£1000 Build</a></li>
                </ul>
              </li>
            </ul>
			<ul>
              <li> <a href="contact.html">Contact Us</a>
            </ul>
          </div>
      </div></td>
    </tr>
    <tr>
      <td height="93" valign="middle"><div align="center">
        <h1>&nbsp;</h1>
        <h1><span class="style2">BuildAPC's Guide to Building Your Own PC.  </span></h1>
      </div></td>
    </tr>
    <tr>
      <td height="60" valign="middle"><div align="center">
        <h1><span class="style2"><a name="step9">Step 9 - SATA Cables </a></span></h1>
      </div></td>
    </tr>
    <tr>
      <td height="632" valign="top"><img src="images/Build/Low Size/9---SATA-Cables.gif" alt="Step 9" width="950" height="632" /></td>
    </tr>
    <tr>
      <td height="147" valign="top"><div align="center">
        <p>&nbsp;</p>
          <p class="style2">Plug the sata cables into the hard drives and SSDs and plug it into the SATA ports on the motherboard.</p>
          <p class="style2">It is recommended you plug your main drive that you will be installing your operating system onto (in this case, the SSD) into socket 1 or 0. This will mean you don't need to play about with the settings to make a different port the main one. </p>
      </div></td>
    </tr>
    <tr>
      <td height="60" valign="middle"><h1 align="center" class="style2"><a name="step1">Step 10 - Installing the Graphics Card </a></h1></td>
    </tr>
    <tr>
      <td height="632" valign="top"><img src="images/Build/Low Size/10---GPU-and-WLAN.gif" alt="Step 10" width="950" height="632" /></td>
    </tr>
    <tr>
      <td height="228" valign="top"><p>&nbsp;</p>
        <p align="center" class="style2">Click the graphics card into the PCI-Express x16 slot on the motherboard.</p>
        <p align="center" class="style2">Then plug the 6 and 6+2 pin PCI power cable to power the graphics card.</p>
      <p align="center" class="style2">For the wireless card, it is the same step. Just plug the wireless card into the PCI-Express x1 slot on the motherboard.</p>        <p align="center" class="style2">*If you have the same slot as the graphics card, you can use it for the wireless card as it will work with both the small and long varient*</p></td>
    </tr>
    <tr>
      <td height="60" valign="middle"><div align="center">
        <h1 class="style2"><a name="step1">Final Step! - Installing the Front Panel Connectors </a></h1>
      </div></td>
    </tr>
    <tr>
      <td height="632" valign="top"><img src="images/Build/Low Size/11---Front-Panel-Connectors.gif" alt="Final Step" width="950" height="632" /></td>
    </tr>
    <tr>
      <td height="204" valign="top"><div align="center">
        <p>&nbsp;</p>
          <p><span class="style2">Snap the top of the cast on, feeding the wires through the hole. This will be different for other cases.</span></p>
          <p class="style2">Plug the switches and led wires into the pins as shown on your motherboard manual</p>
          <p class="style2">Then plug your usb headers into the usb sockets. These only go one way due to one of the pins being missing</p>
          <p class="style2">Then plug the HD audio into the HD audio port located at the bottom left of the motherboard. This is the same pins as the USB.headers. </p>
      </div></td>
    </tr>
    <tr>
      <td height="60" valign="top" bgcolor="ffd306"><div align="left"><a href="howto-pt2.html"><img src="images/previouspage.jpg" width="475" height="60" border="0" /></a></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>



</html>
