<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BuildAPC - Guide</title>
<style type="text/css">


<!--
body {
	background-image: url(images/background.png);
	background-color: #FFFFFF;
	background-repeat: repeat-x;
}
  #navMenu {
    margin:0;
    width:auto;
 }

  #navMenu ul {
    margin:0;
    padding:0;
    line-height:30px;
 }

  #navMenu li {
    margin:0;
    padding:0;
    list-style:none;
    float:left;
    position:relative;
    background:#ffd306;
 }

  #navMenu ul li a {
    text-align:center; 
    height:30px;
    width:150px;
    display:block;
    color:#000;
    font-family:"Eras Bold ITC", cursive;
    text-decoration:none;
    color:#000;
    border:1px solid #ffd306;
    text-shadow:1px 1px 1px #000; 
 }

 /*********************************************/
 /* hide menu and allow it to return */
 /*********************************************/

	#navMenu ul ul {
	position:absolute;
	visibility:hidden;
	top:32px;
 }

  #navMenu ul li:hover ul {
    visibility:visible;
    z-index:9999; 
 }

  /**********************************************/

  /*sets top level hover color*/

  #navMenu li:hover {
   background:#000000;
 }

  /*sets link items hover color and background*/

  #navMenu ul li:hover ul li a:hover {
    color:#fff;
    background:#000;
 }

  /* Changes text color on hover for main menu hover*/

  #navMenu a:hover {   
  color:#fff;
 } 
  
 /* Contains the Float */

 .clearFloat {
    clear:both; 
    margin:0;
    padding:0;
 }

 /* IE7 Display Fix */

 #navMenu ul li { 

  display: inline; 
 
 }

-->
</style>
<link href="css/matthewsstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style></head>


<body>
<div align="center">
  <table width="950" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <!--DWLayoutTable-->
    <tr>
      <td height="250" colspan="4" align="center" valign="top" bgcolor="ffd306"><img src="images/banner v2.png" alt="BuildAPC" width="950" height="250" longdesc="index.html" /></td>
    </tr>
    <tr>
      <td height="50" colspan="4" align="right" valign="middle"  bgcolor="ffd306">
	  
	    <div id="navMenu">
	      
          <div align="center">
            <ul>
              <li> <a href="index.html">Home</a>
            </ul>
            <ul>
              <li> <a href="whybuild.html">Why Build?</a>
            </ul>
            <ul>
              <li> <a href="howto.html">How-To</a>
            </ul>
            <ul>
              <li> <a href="tipsandtricks.html">Tips & Tricks</a>
            </ul>
            <ul>
              <li> <a href="budget.html">Budget Builds</a>
                <ul>
                  <li><a href="budget/400pound.html">£400 Build</a></li>
                  <li><a href="budget/500pound.html">£500 Build</a></li>
                  <li><a href="budget/600pound.html">£600 Build</a></li>
                  <li><a href="budget/700pound.html">£700 Build</a></li>
                  <li><a href="budget/800pound.html">£800 Build</a></li>
                  <li><a href="budget/1000pound.html">£1000 Build</a></li>
                </ul>
              </li>
            </ul>
			<ul>
              <li> <a href="contact.html">Contact Us</a>
            </ul>
          </div>
      </div></td>
    </tr>
    <tr>
      <td height="93" colspan="4" valign="middle"><div align="center">
        <h1>&nbsp;</h1>
        <h1><span class="style2">BuildAPC's Guide to Building Your Own PC.  </span></h1>
      </div></td>
    </tr>
    <tr>
      <td height="60" colspan="4" valign="middle"><div align="center" class="style2">
        <h1>What you will need </h1>
      </div></td>
    </tr>
    <tr>
      <td height="364" colspan="2" align="center" valign="middle"><img src="images/Build/FinishedBuild.jpg" alt="Final Build" width="475" height="317" /></td>
    <td colspan="2" valign="top"><ul>
      <li class="style2">
        <div align="left">A Motherboard </div>
      </li>
          <li class="style2">
            <div align="left">A Processor</div>
          </li>
          <li class="style2">
            <div align="left">CPU Heatsink Fan (You can use the one with your processor if you want)</div>
          </li>
          <li class="style2">
            <div align="left">RAM sticks</div>
          </li>
          <li class="style2">
            <div align="left">A Hard Drive</div>
          </li>
          <li class="style2">
            <div align="left">An SSD (Optional)</div>
          </li>
          <li class="style2">
            <div align="left">A Graphics Card</div>
          </li>
          <li class="style2">
            <div align="left">A Wireless Card (Optional)    </div>
          </li>
          <li class="style2">
            <div align="left">Power Supply </div>
          </li>
        </ul>
      <div align="left">
        <ul>
          <li class="style2">A Phillips Head Screwdriver</li>
          <li class="style2">Something to hold you screws in (We recommend an ice cube tray as you can seperate the different screws)</li>
        </ul>
        <blockquote>&nbsp; </blockquote>
      </div>
      <blockquote><p align="left" class="style2">And around an hour to 2 hours of your time</p>
      </blockquote></td>
    </tr>
          <tr>
            <td height="60" colspan="4" align="center" valign="middle"><h1 class="style2">Table of Contents </h1></td>
    <tr>
              <td width="343" height="276">&nbsp;</td>
              <td colspan="2" valign="top"><p>&nbsp;</p>                <div align="left">
                <ol>
                  <li class="style2"><a href="#step1">Installing The CPU</a></li>
                  <li class="style2"><a href="#step2">Installing the RAM</a></li>
                  <li class="style2"><a href="#step3">Installing the CPU Heatsink</a></li>
                  <li class="style2"><a href="howto-pt2.html#step4">Installing the Harddrive</a></li>
                  <li class="style2"><a href="howto-pt2.html#step5">Installing the SSD</a></li>
                  <li class="style2"><a href="howto-pt2.html#step6">Installing the Power Supply </a></li>
                  <li class="style2"><a href="howto-pt2.html#step7">Installing the Motherboard</a></li>
                  <li class="style2"><a href="howto-pt2.html#step8">Inserting the Cables</a></li>
                  <li class="style2"><a href="howto-pt3.html#step9">SATA Cables</a></li>
                  <li class="style2"><a href="howto-pt3.html#step10">Installing the Graphics Card</a></li>
                  <li class="style2"><a href="howto-pt3.html#step11">Front Panel Connectors </a></li>
                </ol>
              </div></td>
    <td width="337">&nbsp;</td>
    <tr>
      <td height="0">&nbsp;</td>
      <td width="236">&nbsp;</td>
      <td width="34">&nbsp;</td>
      <td>&nbsp;</td>
    <tr>
      <td height="60" colspan="4" valign="middle"><div align="center">
        <h1 class="style2"><a name="step1">Step 1 - Installing the CPU </a></h1>
      </div></td>
    </tr>
    <tr>
      <td height="632" colspan="4" valign="top"><img src="images/Build/Low Size/1---CPU-Installation.gif" alt="" width="950" height="632" /></td>
    </tr>
    <tr>
      <td height="120" colspan="4" valign="top"><blockquote>
        <p class="style2">&nbsp;</p>
          <p class="style2">Lift the socket cover using the retention arm on the right side of the socket. </p>
          <p class="style2">Insert the CPU matching the triangle on the CPU to the Triangle on the motherboard/socket </p>
      </blockquote></td>
    </tr>
    <tr>
      <td height="60" colspan="4" valign="middle"><div align="center">
        <h1 class="style2"><a name="step2">Step 2 - Installing the RAM </a></h1>
      </div></td>
    </tr>
    <tr>
      <td height="600" colspan="4" valign="top"><img src="images/Build/Low Size/2---Ram-Installation.gif" alt="Step 2" width="950" height="600" /></td>
    </tr>
    <tr>
      <td height="155" colspan="4" valign="top"><p class="style2">&nbsp;</p>        <blockquote>
          <p class="style2">Pull the tabs on the end of the slots outwards </p>
          <p class="style2">Then insert the sticks by matching the pushing downwards into the slot</p>
          <p class="style2">The tabs should snap back, if they do not, you can push them back and the ram should click in place. </p>
      </blockquote></td>
    </tr>
    <tr>
      <td height="60" colspan="4" valign="middle"><div align="center">
        <h1><span class="style2"><a name="step3">Step 3 - Installing the CPU Heatsink </a></span></h1>
      </div></td>
    </tr>
    <tr>
      <td height="632" colspan="4" valign="top"><img src="images/Build/Low Size/3---CPU-Heatsink.gif" alt="Step 3" width="950" height="632" /></td>
    </tr>
    <tr>
      <td height="216" colspan="4" valign="top"><p class="style2">&nbsp;</p>        <blockquote>
          <p class="style2">Consult the manual on the heatsink as all are different.</p>
          <p class="style2">Generally speaking. Install the backplate on the back of the motherboard and install screws through the holes on the motherboard.</p>
          <p class="style2">Apply thermal paste onto the CPU. The recommended amount is about the size of a pea. This is due to it being spread when you apply the weight of the heatsink onto the processor. </p>
          <p class="style2">Then attach the fan to the heatsink and plug it into the CPU fan header on the motherboard. </p>
      </blockquote></td>
    </tr>
    <tr>
      <td height="156">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="60" colspan="4" valign="top" bgcolor="ffd306"><div align="right"><a href="howto-pt2.html"><img src="images/nextpage.jpg" alt="Next Page" width="475" height="60" border="0" /></a></div></td>
    </tr>
    <tr>
      <td height="922">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>



</html>
