<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- made by www.metatags.org -->
<meta name="description" content="Ultimte Guide to Building Your Ultimate PC" />
<meta name="keywords" content="pc, gaming, building, pc gaming, pc building, processors, graphics cards, ram, technology, how-to" />
<meta name="author" content="metatags generator" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="5 days" />
<title>BuildAPC - Home</title>
<!-- PC Gaming, PC Building, Technology -->
<title>BuildAPC - Home</title>
<style type="text/css">


<!--
body {
	background-image: url(images/background_home.png);
	background-color: #FFFFFF;
	background-repeat: repeat-x;
}
 #navMenu {
    margin:0;
    width:auto;
 }

  #navMenu ul {
    margin:0;
    padding:0;
    line-height:30px;
 }

  #navMenu li {
    margin:0;
    padding:0;
    list-style:none;
    float:left;
    position:relative;
    background:#ffd306;
 }

  #navMenu ul li a {
    text-align:center; 
    height:30px;
    width:150px;
    display:block;
    color:#000;
    font-family:"Eras Bold ITC";
    text-decoration:none;
    color:#000;
    border:1px solid #ffd306;
    text-shadow:0px 0px 0px #000; 
 }

 /*********************************************/
 /* hide menu and allow it to return */
 /*********************************************/

	#navMenu ul ul {
	position:absolute;
	visibility:hidden;
	top:32px;
 }

  #navMenu ul li:hover ul {
    visibility:visible;
    z-index:9999; 
 }

  /**********************************************/

  /*sets top level hover color*/

  #navMenu li:hover {
   background:#000;
 }

  /*sets link items hover color and background*/

  #navMenu ul li:hover ul li a:hover {
    color:#fff;
    background:#000;
 }

  /* Changes text color on hover for main menu hover*/

  #navMenu a:hover {   
  color:#fff;
 } 
  
 /* Contains the Float */

 .clearFloat {
    clear:both; 
    margin:0;
    padding:0;
 }

 /* IE7 Display Fix */

 #navMenu ul li { 

  display: inline; 
 
 }
</style>
<link href="css/matthewsstyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
<style type="text/css">
<!--
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style></head>


<body onload="MM_CheckFlashVersion('7,0,0,0','Content on this page requires a newer version of Macromedia Flash Player. Do you want to download it now?');">
<div align="center">
  <table width="950" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <!--DWLayoutTable-->
    <tr>
      <td width="950" height="250" align="center" valign="top" bgcolor="ffd306"><img src="images/banner v2.png" alt="BuildAPC" width="950" height="250" longdesc="index.html" /></td>
    </tr>
    <tr>
      <td height="50" align="right" valign="middle"  bgcolor="ffd306">
	  
	    <div id="navMenu">
	      
          <div align="center">
            <ul>
              <li> <a href="index.html">Home</a>
            </ul>
            <ul>
              <li> <a href="whybuild.html">Why Build?</a>
            </ul>
            <ul>
              <li> <a href="howto.html">How-To</a>
            </ul>
            <ul>
              <li> <a href="tipsandtricks.html">Tips & Tricks</a>
            </ul>
            <ul>
              <li> <a href="budget.html">Budget Builds</a>
                <ul>
                  <li><a href="budget/400pound.html">£400 Build</a></li>
                  <li><a href="budget/500pound.html">£500 Build</a></li>
                  <li><a href="budget/600pound.html">£600 Build</a></li>
                  <li><a href="budget/700pound.html">£700 Build</a></li>
                  <li><a href="budget/800pound.html">£800 Build</a></li>
                  <li><a href="budget/1000pound.html">£1000 Build</a></li>
                </ul>
              </li>
            </ul>
			<ul>
              <li> <a href="contact.html">Contact Us</a>
            </ul>
          </div>
      </div></td>
    </tr>
    <tr valign="middle">
      <td height="35" bgcolor="#FFD306"><h1 align="center" class="style3">Welcome to Build A PC</h1>
        <h2 align="center" class="style3"><br />
          Latest Tutorial Video by BuildAPC<br />
          <a href="videos/BuildAPC.mp4" download><img src="images/downloadicon.png" alt="Download This Video" width="245" height="56" border="0" /></a></h2></td>
    </tr>
    <tr>
      <td height="450" align="center" valign="middle" bgcolor="#1D1D1D"><div align="center">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" name="FLVPlayer" width="800" height="450" id="FLVPlayer">
          <param name="movie" value="FLVPlayer_Progressive.swf" />
          <param name="salign" value="lt" />
          <param name="quality" value="high" />
          <param name="scale" value="noscale" />
          <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_2&amp;streamName=videos/BuildAPC&amp;autoPlay=true&amp;autoRewind=false" />
          <embed src="FLVPlayer_Progressive.swf" flashvars="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_2&amp;streamName=videos/BuildAPC&amp;autoPlay=false&amp;autoRewind=false" quality="high" scale="noscale" width="800" height="450" name="FLVPlayer" salign="LT" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />                
          </object>
      </div></td>
    </tr>
  </table>
  <table width="950" border="0">
    <tr valign="bottom">
      <td height="61" colspan="3"><h1 align="center" class="style3">WHAT IS BUILD A PC? </h1>      </td>
    </tr>
    <tr>
      <td width="313"><div align="center"><span class="style3"><img src="images/Build/FinishedBuild.jpg" alt="One of the Builds from the website" width="312" height="200" /></span></div></td>
      <td colspan="2"><blockquote class="style3">
        <div align="justify">Build A PC is a website where you can learn how to build your own PC and what the benefits are of building them. You can learn <a href="whybuild.html">here</a> about the benefits of building a PC rather than buying them directly off the store shelf.<br />
          PC building is alot easier than most would think. <A NAME="5 year old"> <a href="https://www.youtube.com/watch?v=Sr3MgKkS314">Even a 5 year old can build a PC.</a> This website will also have recommendations for different builds so you do not have to go to the trouble of researching.</div>
      </blockquote></td>
    </tr>
    <tr>
      <td><span class="style3"><a href="#5 year old"><img src="images/Home_BuildGuide.jpg" alt="Build Guide" width="312" height="312" border="0" /></a></span></td>
      <td width="312"><span class="style3"><img src="images/Home_WhyBuild.jpg" alt="Why Build Page" width="312" height="312" /></span></td>
      <td width="311"><a href="budget.html"><img src="images/Home_BudgetBuilds.jpg" alt="Budget Builds" width="312" height="312" border="0" /></a></td>
    </tr>
    <tr>
      <td><span class="style3"><a href="tipsandtricks.html"><img src="images/Home_TipsandTricks.jpg" alt="Tips And Tricks" width="312" height="312" border="0" /></a></span></td>
      <td><a href="whybuild.html#resources"><img src="images/Home_Resources.jpg" alt="Online Resources" width="312" height="312" border="0" /></a></td>
      <td><a href="whybuild.html#people"><img src="images/Home_People.jpg" alt="People" width="312" height="312" border="0" /></a></td>
    </tr>
  </table>
</div>
</body>



</html>
