<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BuildAPC - Why Build?</title>
<style type="text/css">


<!--
body {
	background-image: url(images/background.png);
	background-color: #FFFFFF;
	background-repeat: repeat-x;
}
  #navMenu {
    margin:0;
    width:auto;
 }

  #navMenu ul {
    margin:0;
    padding:0;
    line-height:30px;
 }

  #navMenu li {
    margin:0;
    padding:0;
    list-style:none;
    float:left;
    position:relative;
    background:#ffd306;
 }

  #navMenu ul li a {
    text-align:center; 
    height:30px;
    width:150px;
    display:block;
    color:#000;
    font-family:"Eras Bold ITC", cursive;
    text-decoration:none;
    color:#000;
    border:1px solid #ffd306;
    text-shadow:1px 1px 1px #000; 
 }

 /*********************************************/
 /* hide menu and allow it to return */
 /*********************************************/

	#navMenu ul ul {
	position:absolute;
	visibility:hidden;
	top:32px;
 }

  #navMenu ul li:hover ul {
    visibility:visible;
    z-index:9999; 
 }

  /**********************************************/

  /*sets top level hover color*/

  #navMenu li:hover {
   background:#000000;
 }

  /*sets link items hover color and background*/

  #navMenu ul li:hover ul li a:hover {
    color:#fff;
    background:#000;
 }

  /* Changes text color on hover for main menu hover*/

  #navMenu a:hover {   
  color:#fff;
 } 
  
 /* Contains the Float */

 .clearFloat {
    clear:both; 
    margin:0;
    padding:0;
 }

 /* IE7 Display Fix */

 #navMenu ul li { 

  display: inline; 
 
 }

-->
</style>
<link href="css/matthewsstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #00FF01;
}
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #00FF01; }
.style9 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #00FF00; }
.style10 {color: #00FF00}
.style12 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #00FE00; }
.style13 {color: #C001FF}
.style14 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #01FF01; }
.style16 {color: #00FE9B; }
.style18 {color: #01FF01; }
.style19 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #01FF01; }
-->
</style>
</head>
<body>
<div align="center">
  <table width="950" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <!--DWLayoutTable-->
    <tr>
      <td width="950" height="250" align="center" valign="top" bgcolor="ffd306"><img src="images/banner v2.png" alt="BuildAPC" width="950" height="250" longdesc="index.html" /></td>
    </tr>
    <tr>
      <td height="50" align="right" valign="middle"  bgcolor="ffd306">
	  
	    <div id="navMenu">
	      
          <div align="center">
            <ul>
              <li> <a href="index.html">Home</a>
            </ul>
            <ul>
              <li> <a href="whybuild.html">Why Build?</a>
            </ul>
            <ul>
              <li> <a href="howto.html">How-To</a>
            </ul>
            <ul>
              <li> <a href="tipsandtricks.html">Tips & Tricks</a>
            </ul>
            <ul>
              <li> <a href="budget.html">Budget Builds</a>
                <ul>
                  <li><a href="budget/400pound.html">£400 Build</a></li>
                  <li><a href="budget/500pound.html">£500 Build</a></li>
                  <li><a href="budget/600pound.html">£600 Build</a></li>
                  <li><a href="budget/700pound.html">£700 Build</a></li>
                  <li><a href="budget/800pound.html">£800 Build</a></li>
                  <li><a href="budget/1000pound.html">£1000 Build</a></li>
                </ul>
              </li>
            </ul>
			<ul>
              <li> <a href="contact.html">Contact Us</a>
            </ul>
          </div>
      </div></td>
    </tr>
  </table>
  <table width="950" height="500" border="0">
    <tr bgcolor="#C001FF">
      <td width="704" height="525"><p align="justify" class="style8" dir="ltr">First and foremost:&nbsp;<strong>if you build your own computer you will save money. </strong>A prebuilt computer will always be more expensive than a computer that you build yourself due to the cost of assembly. If you are willing to assemble the computer yourself you will forgo that cost and any other markups added by such companies. Prebuilt computers may appear cheaper on paper; however, this is often due to companies using cheap and/or poor quality components.</p>
        <p align="justify" class="style8" dir="ltr">You get to pick all the parts and know that they are going to be of high quality. There is also a greater selection of parts to choose from, allowing you to customize your computer to a much greater extent than any third-party company can offer.</p>
        <p align="justify" class="style8" dir="ltr">Prebuilt computer companies are notorious for installing bloatware on their computers that can drain your system's resources, making your computer much slower. This software can be removed, but many times requires several hours to do without a complete system wipe. In those several hours even a novice could assemble an entire computer from scratch.</p>
        <p align="justify" class="style8" dir="ltr">While a prebuilt computer may have a warranty for the entire system, if you purchase from the right companies your individual components can have warranties that are much longer than any prebuilt computer, including (in some cases) lifetime warranties.</p>
        <p align="justify" class="style8" dir="ltr">While it does require a fair bit of knowledge to pick out the appropriate parts and assemble a computer doing so is a very fun and rewarding experience. This benefit should not be underestimated. If you choose to build your own computer you will learn quite a bit in the process about computers in general and how to replace various components and solve general computer issues</p>
        <p align="justify" class="style8" dir="ltr">&nbsp;</p>      </td>
      <td width="236" height="525"><div align="right"><img src="images/whybuildskyscraper.jpg" alt="Rainbow of PCs" width="231" height="525" /></div></td>
    </tr>
  </table>
  <table width="950" border="0">
    <tr bgcolor="#C001FF">
      <td width="400"><p align="center" class="style9">Colour Options </p></td>
      <td width="300"><div align="center" class="style9">Text Size </div></td>
      <td width="236"><div align="center" class="style10"><span class="style2">Get help with BrowseAloud </span></div></td>
    </tr>
    <tr>
      <td><span class="style10"><a href="whybuild.html"><img src="images/Accessability/whiteonblack.jpg" alt="Black On White (Normal)" width="100" height="100" border="0" /></a><a href="whybuildgp.html"><img src="images/Accessability/greenonpurple.jpg" alt="Green on Purple" width="100" height="100" border="0" /></a><a href="whybuildyr.html"><img src="images/Accessability/yellowonred.jpg" alt="Yellow on Red" width="100" height="100" border="0" /></a><a href="whybuildyb.html"><img src="images/Accessability/yellowonblue.jpg" alt="Yellow on Blue" width="100" height="100" border="0" /></a></span></td>
      <td><div align="center" class="style10"><a href="whybuild.html"><img src="images/Accessability/normaltext.jpg" alt="Normal Size" width="100" height="100" border="0" /></a><a href="whybuildbig.html"><img src="images/Accessability/whiteonblack.jpg" alt="Large Text" width="100" height="100" border="0" /></a></div></td>
      <td width="236"><div align="center" class="style10"><a href="https://www.texthelp.com/en-gb/products/browsealoud"><img src="images/Accessability/BrowseAloudLogo.jpg" alt="Browse Aloud" width="84" height="84" border="0" /></a></div></td>
    </tr>
  </table>
  <table width="957" border="0">
    <tr bgcolor="#C001FF">
      <td colspan="5"><div align="center">
        <h1><a name="people"><span class="style12">Tech Channels You Should Watch... </span></a></h1>
      </div></td>
    </tr>
    <tr>
      <td width="186"><a href="https://www.youtube.com/user/LinusTechTips"><img src="images/people_linus.png" alt="LinusTechTips" width="186" height="186" border="0" /></a></td>
      <td width="185"><a href="https://www.youtube.com/user/razethew0rld"><img src="images/people_teksyndicate.png" alt="Tek Syndicate" width="185" height="186" border="0" /></a></td>
      <td width="186"><a href="https://www.youtube.com/user/Jayztwocents"><img src="images/people_jayztwocents.png" alt="JayzTwoCents" width="186" height="186" border="0" /></a></td>
      <td width="186"><div align="left"><a href="https://www.youtube.com/user/AwesomeSauceNews"><img src="images/people_awesomesauce.jpg" alt="Awesome Sauce Network" width="186" height="186" border="0" /></a></div></td>
      <td width="192"><a href="https://www.youtube.com/user/paulshardware"><img src="images/people_paulshardware.png" alt="Paul's Hardware" width="186" height="186" border="0" /></a></td>
    </tr>
    <tr bgcolor="#C001FF">
      <td><div align="center" class="style8">LinusTechTips </div></td>
      <td><div align="center" class="style8">TekSyndicate</div></td>
      <td><div align="center" class="style8">JayzTwoCents</div></td>
      <td><div align="center" class="style4">Awesomesauce Network </div></td>
      <td><div align="center" class="style8">Paul's Hardware </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="950" border="0">
    <tr bgcolor="#C001FF">
      <td colspan="5"><div align="center" class="style12">
        <h1>Online Resources </h1>
      </div></td>
    </tr>
    <tr bgcolor="#C001FF">
      <td colspan="5"><h2 align="center" class="style14">Related Subreddits</h2>        </td>
    </tr>
    <tr valign="middle" bgcolor="#C001FF">
      <td><div align="center" class="style18">
        <p class="style3"><a href="http://reddit.com/r/buildapc"><img src="images/reddit snoo.png" alt="Reddit Logo" width="131" height="116" border="0" /></a></p>
      </div></td>
      <td><div align="center" class="style18"><span class="style3"><a href="http://reddit.com/r/techsupport"><img src="images/reddit snoo.png" alt="Reddit Logo" width="131" height="116" border="0" /></a></span></div></td>
      <td><div align="center" class="style18"><span class="style3"><a href="http://reddit.com/r/battlestations"><img src="images/reddit snoo.png" alt="Reddit Logo" width="131" height="116" border="0" /></a></span></div></td>
      <td><div align="center" class="style18"><span class="style3"><a href="http://reddit.com/r/hardware"><img src="images/reddit snoo.png" alt="Reddit Logo" width="131" height="116" border="0" /></a></span></div></td>
      <td><div align="center" class="style18"><span class="style3"><a href="http://reddit.com/r/pcmasterrace"><img src="images/reddit snoo.png" alt="Reddit Logo" width="131" height="116" border="0" /></a></span></div></td>
    </tr>
    <tr bgcolor="#C001FF">
      <td width="185"><h3 align="center" class="style19">/r/buildapc</h3></td>
      <td width="186"><h3 align="center" class="style19">/r/techsupport</h3></td>
      <td width="184"><h3 align="center" class="style19">/r/battlestations</h3></td>
      <td width="186"><h3 align="center" class="style19">/r/hardware</h3></td>
      <td width="187"><h3 align="center" class="style19">/r/pcmasterrace</h3></td>
    </tr>
    <tr bgcolor="#C001FF">
      <td colspan="5"><div align="center" class="style18">
        <h2 class="style2">Useful Websites </h2>
      </div></td>
    </tr>
    <tr bgcolor="#C001FF">
      <td><span class="style18"></span></td>
      <td><a href="https://uk.pcpartpicker.com/" class="style18"><img src="images/website_pcpartpicker.png" alt="PC Part Picker" width="185" height="185" border="0" /></a></td>
      <td><a href="https://linustechtips.com/" class="style18"><img src="images/website_linustechtips.png" alt="LinusTechTips" width="184" height="103" border="0" /></a></td>
      <td><a href="https://en.wikipedia.org/wiki/Homebuilt_computer" class="style18"><img src="images/website_wikipedia.png" alt="Wikipedia" width="186" height="186" border="0" /></a></td>
      <td><span class="style18"></span></td>
    </tr>
    <tr bgcolor="#C001FF">
      <td><h3 align="center"><span class="style2"><span class="style13"><span class="style16"><span class="style18"></span></span></span></span></h3></td>
      <td><h3 align="center" class="style19">PC Part Picker </h3></td>
      <td><h3 align="center" class="style19">LinusTechTips Forum </h3></td>
      <td><h3 align="center" class="style19">Wikipedia</h3></td>
      <td><h3 align="center"><span class="style2"><span class="style13"><span class="style16"><span class="style18"></span></span></span></span></h3></td>
    </tr>
    <tr bgcolor="#C001FF">
      <td colspan="5"><div align="center" class="style18">
        <h2 class="style2">BuildAPC Social Websites </h2>
      </div></td>
    </tr>
    <tr bgcolor="#C001FF">
      <td><a href="https://youtube.com/buildapc" class="style18"><img src="images/social_youtube.jpg" alt="YouTube" width="185" height="185" border="0" /></a></td>
      <td><a href="https://twitter.com/buildapc" class="style18"><img src="images/social_twitter.jpg" alt="Twitter" width="186" height="186" border="0" /></a></td>
      <td><a href="http://facebook.com/buildapc" class="style18"><img src="images/social_facebook.jpg" alt="Facebook" width="184" height="184" border="0" /></a></td>
      <td><a href="http://snapchat.com" class="style18"><img src="images/social_snapchat.jpg" alt="Snapchat" width="186" height="186" border="0" /></a></td>
      <td><a href="http://pinterest.com" class="style18"><img src="images/social_pinterest.jpg" alt="Pinterest" width="187" height="187" border="0" /></a></td>
    </tr>
    <tr>
      <td colspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>



</html>
