<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- made by www.metatags.org -->
<meta name="description" content="Ultimte Guide to Building Your Ultimate PC" />
<meta name="keywords" content="pc, gaming, building, pc gaming, pc building, processors, graphics cards, ram, technology, how-to" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 days">
<title>BuildAPC - Budget - &pound;700</title>
<!-- PC Gaming, PC Building, Technology -->

<title>BuildAPC - Home</title>
<style type="text/css">


<!--
body {
	background-image: url(../images/background.png);
	background-color: #FFFFFF;
	background-repeat: repeat-x;
}
  #navMenu {
    margin:0;
    width:auto;
 }

  #navMenu ul {
    margin:0;
    padding:0;
    line-height:30px;
 }

  #navMenu li {
    margin:0;
    padding:0;
    list-style:none;
    float:left;
    position:relative;
    background:#ffd306;
 }

  #navMenu ul li a {
    text-align:center; 
    height:30px;
    width:150px;
    display:block;
    color:#000;
    font-family:"Eras Bold ITC", cursive;
    text-decoration:none;
    color:#000;
    border:0px solid #FFF;
    text-shadow:1px 1px 1px #000; 
 }

 /*********************************************/
 /* hide menu and allow it to return */
 /*********************************************/

	#navMenu ul ul {
	position:absolute;
	visibility:hidden;
	top:32px;
 }

  #navMenu ul li:hover ul {
    visibility:visible;
    z-index:9999; 
 }

  /**********************************************/

  /*sets top level hover color*/

  #navMenu li:hover {
   background:#000000;
 }

  /*sets link items hover color and background*/

  #navMenu ul li:hover ul li a:hover {
    color:#fff;
    background:#000;
 }

  /* Changes text color on hover for main menu hover*/

  #navMenu a:hover {   
  color:#fff;
 } 
  
 /* Contains the Float */

 .clearFloat {
    clear:both; 
    margin:0;
    padding:0;
 }

 /* IE7 Display Fix */

 #navMenu ul li { 

  display: inline; 
 
 }

-->
</style>
<link href="../css/matthewsstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style></head>


<body>
<div align="center">
  <table width="950" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <!--DWLayoutTable-->
    <tr>
      <td width="950" height="250" align="center" valign="top" bgcolor="ffd306"><img src="../images/banner v2.png" alt="BuildAPC" width="950" height="250" longdesc="index.html" /></td>
    </tr>
    <tr>
      <td height="50" align="right" valign="middle"  bgcolor="ffd306">
	  
	    <div id="navMenu">
	      
          <div align="center">
            <ul>
              <li> <a href="../index.html">Home</a>
            </ul>
            <ul>
              <li> <a href="../whybuild.html">Why Build?</a>
            </ul>
            <ul>
              <li> <a href="../howto.html">How-To</a>
            </ul>
            <ul>
              <li> <a href="../tipsandtricks.html">Tips & Tricks</a>
            </ul>
            <ul>
              <li> <a href="../budget.html">Budget Builds</a>
                <ul>
                  <li><a href="400pound.html">£400 Build</a></li>
                  <li><a href="500pound.html">£500 Build</a></li>
                  <li><a href="600pound.html">£600 Build</a></li>
                  <li><a href="700pound.html">£700 Build</a></li>
                  <li><a href="800pound.html">£800 Build</a></li>
                  <li><a href="1000pound.html">£1000 Build</a></li>
                </ul>
              </li>
            </ul>
			<ul>
              <li> <a href="../contact.html">Contact Us</a>
            </ul>
          </div>
      </div></td>
    </tr>
    <tr>
      <td height="552" valign="top"><div align="center">
        <p>&nbsp;</p>
        <h1><span class="style2">&pound;700 Build<br />
        The Red Team </span></h1>
        <p><img src="../images/800PoundPC.png" alt="&pound;700 Build" width="302" height="400" /></p>
        </div>
        <div align="center"></div>
        <div align="center"></div></td>
    </tr>
    
    <tr>
      <td height="341" align="center" valign="middle" class="style2">
	  <a href="http://uk.pcpartpicker.com/p/ymPcdC">PCPartPicker part list</a> / <a href="http://uk.pcpartpicker.com/p/ymPcdC/by_merchant/">Price breakdown by merchant</a>
<table class="pcpp-part-list">
  <thead>
    <tr>
      <th>Type</th>
      <th>Item</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="pcpp-part-list-type">CPU</td>
      <td class="pcpp-part-list-item"><a href="http://uk.pcpartpicker.com/part/amd-cpu-fd8350frhkbox">AMD FX-8350 4.0GHz 8-Core Processor</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://uk.pcpartpicker.com/part/amd-cpu-fd8350frhkbox">£139.48 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Motherboard</td>
      <td class="pcpp-part-list-item"><a href="http://uk.pcpartpicker.com/part/gigabyte-motherboard-ga970ads3p">Gigabyte GA-970A-DS3P ATX AM3+ Motherboard</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://uk.pcpartpicker.com/part/gigabyte-motherboard-ga970ads3p">£51.99 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Memory</td>
      <td class="pcpp-part-list-item"><a href="http://uk.pcpartpicker.com/part/patriot-memory-psd38g1600k">Patriot Signature 8GB (2 x 4GB) DDR3-1600 Memory</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://uk.pcpartpicker.com/part/patriot-memory-psd38g1600k">£27.99 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Storage</td>
      <td class="pcpp-part-list-item"><a href="http://uk.pcpartpicker.com/part/western-digital-internal-hard-drive-wd10ezex">Western Digital Caviar Blue 1TB 3.5" 7200RPM Internal Hard Drive</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://uk.pcpartpicker.com/part/western-digital-internal-hard-drive-wd10ezex">£40.99 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Video Card</td>
      <td class="pcpp-part-list-item"><a href="http://uk.pcpartpicker.com/part/asus-video-card-strixr9390dc3oc8gd5gaming">Asus Radeon R9 390 8GB Video Card</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://uk.pcpartpicker.com/part/asus-video-card-strixr9390dc3oc8gd5gaming">£275.99 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Case</td>
      <td class="pcpp-part-list-item"><a href="http://uk.pcpartpicker.com/part/corsair-case-cc9011051ww">Corsair SPEC-02 ATX Mid Tower Case</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://uk.pcpartpicker.com/part/corsair-case-cc9011051ww">£54.99 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Power Supply</td>
      <td class="pcpp-part-list-item"><a href="http://uk.pcpartpicker.com/part/corsair-power-supply-cx600m">Corsair CX 600W 80+ Bronze Certified Semi-Modular ATX Power Supply</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://uk.pcpartpicker.com/part/corsair-power-supply-cx600m">£59.99 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Operating System</td>
      <td class="pcpp-part-list-item"><a href="http://uk.pcpartpicker.com/part/microsoft-os-wn700615">Microsoft Windows 8.1 OEM (64-bit)</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://uk.pcpartpicker.com/part/microsoft-os-wn700615">£52.99 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">Prices include shipping, taxes, rebates, and discounts</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-total">Total</td>
      <td class="pcpp-part-list-total-price">£704.41</td>
    </tr>
  </tbody>
</table> </td>
    </tr>
  </table>
</div>
</body>



</html>
