<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- made by www.metatags.org -->
<meta name="description" content="Ultimte Guide to Building Your Ultimate PC" />
<meta name="keywords" content="pc, gaming, building, pc gaming, pc building, processors, graphics cards, ram, technology, how-to" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 days">
<title>BuildAPC - Budget - &pound;800</title>
<!-- PC Gaming, PC Building, Technology -->

<title>BuildAPC - Home</title>
<style type="text/css">


<!--
body {
	background-image: url(../images/background.png);
	background-color: #FFFFFF;
	background-repeat: repeat-x;
}
  #navMenu {
    margin:0;
    width:auto;
 }

  #navMenu ul {
    margin:0;
    padding:0;
    line-height:30px;
 }

  #navMenu li {
    margin:0;
    padding:0;
    list-style:none;
    float:left;
    position:relative;
    background:#ffd306;
 }

  #navMenu ul li a {
    text-align:center; 
    height:30px;
    width:150px;
    display:block;
    color:#000;
    font-family:"Eras Bold ITC", cursive;
    text-decoration:none;
    color:#000;
    border:0px solid #FFF;
    text-shadow:1px 1px 1px #000; 
 }

 /*********************************************/
 /* hide menu and allow it to return */
 /*********************************************/

	#navMenu ul ul {
	position:absolute;
	visibility:hidden;
	top:32px;
 }

  #navMenu ul li:hover ul {
    visibility:visible;
    z-index:9999; 
 }

  /**********************************************/

  /*sets top level hover color*/

  #navMenu li:hover {
   background:#000000;
 }

  /*sets link items hover color and background*/

  #navMenu ul li:hover ul li a:hover {
    color:#fff;
    background:#000;
 }

  /* Changes text color on hover for main menu hover*/

  #navMenu a:hover {   
  color:#fff;
 } 
  
 /* Contains the Float */

 .clearFloat {
    clear:both; 
    margin:0;
    padding:0;
 }

 /* IE7 Display Fix */

 #navMenu ul li { 

  display: inline; 
 
 }

-->
</style>
<link href="../css/matthewsstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style></head>


<body>
<div align="center">
  <table width="950" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <!--DWLayoutTable-->
    <tr>
      <td width="950" height="250" align="center" valign="top" bgcolor="ffd306"><img src="../images/banner v2.png" alt="BuildAPC" width="950" height="250" longdesc="index.html" /></td>
    </tr>
    <tr>
      <td height="50" align="right" valign="middle"  bgcolor="ffd306">
	  
	    <div id="navMenu">
	      
          <div align="center">
            <ul>
              <li> <a href="../index.html">Home</a>
            </ul>
            <ul>
              <li> <a href="../whybuild.html">Why Build?</a>
            </ul>
            <ul>
              <li> <a href="../howto.html">How-To</a>
            </ul>
            <ul>
              <li> <a href="../tipsandtricks.html">Tips & Tricks</a>
            </ul>
            <ul>
              <li> <a href="../budget.html">Budget Builds</a>
                <ul>
                  <li><a href="400pound.html">£400 Build</a></li>
                  <li><a href="500pound.html">£500 Build</a></li>
                  <li><a href="600pound.html">£600 Build</a></li>
                  <li><a href="700pound.html">£700 Build</a></li>
                  <li><a href="800pound.html">£800 Build</a></li>
                  <li><a href="1000pound.html">£1000 Build</a></li>
                </ul>
              </li>
            </ul>
			<ul>
              <li> <a href="../contact.html">Contact Us</a>
            </ul>
          </div>
      </div></td>
    </tr>
    <tr>
      <td height="535" valign="top"><div align="center">
        <p>&nbsp;</p>
        <h1><span class="style2">&pound;800 Build<br />
        The Future Proofer </span></h1>
        <p><img src="../images/800PoundPC.png" alt="&pound;800 PC" width="303" height="400" /></p>
        </div>
        <div align="center"></div></td>
    </tr>
    
    <tr>
      <td height="341" align="center" valign="middle" class="style2">
	  <a href="http://uk.pcpartpicker.com/p/nNnCf7">PCPartPicker part list</a> / <a href="http://uk.pcpartpicker.com/p/nNnCf7/by_merchant/">Price breakdown by merchant</a>
<table class="pcpp-part-list">
  <thead>
    <tr>
      <th class="style2">Type</th>
      <th class="style2">Item</th>
      <th class="style2">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="style2">CPU</td>
      <td class="style2"><a href="http://uk.pcpartpicker.com/part/intel-cpu-bx80646i54690k">Intel Core i5-4690K 3.5GHz Quad-Core Processor</a></td>
      <td class="style2">
        <a href="http://uk.pcpartpicker.com/part/intel-cpu-bx80646i54690k">£181.14 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="style2">CPU Cooler</td>
      <td class="style2"><a href="http://uk.pcpartpicker.com/part/cooler-master-cpu-cooler-rr212e20pkr2">Cooler Master Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler</a></td>
      <td class="style2">
        <a href="http://uk.pcpartpicker.com/part/cooler-master-cpu-cooler-rr212e20pkr2">£28.08 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="style2">Motherboard</td>
      <td class="style2"><a href="http://uk.pcpartpicker.com/part/msi-motherboard-z97pcmate">MSI Z97 PC MATE ATX LGA1150 Motherboard</a></td>
      <td class="style2">
        <a href="http://uk.pcpartpicker.com/part/msi-motherboard-z97pcmate">£64.99 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="style2">Memory</td>
      <td class="style2"><a href="http://uk.pcpartpicker.com/part/patriot-memory-psd38g1600k">Patriot Signature 8GB (2 x 4GB) DDR3-1600 Memory</a></td>
      <td class="style2">
        <a href="http://uk.pcpartpicker.com/part/patriot-memory-psd38g1600k">£27.99 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="style2">Storage</td>
      <td class="style2"><a href="http://uk.pcpartpicker.com/part/western-digital-internal-hard-drive-wd10ezex">Western Digital Caviar Blue 1TB 3.5" 7200RPM Internal Hard Drive</a></td>
      <td class="style2">
        <a href="http://uk.pcpartpicker.com/part/western-digital-internal-hard-drive-wd10ezex">£40.99 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="style2">Video Card</td>
      <td class="style2"><a href="http://uk.pcpartpicker.com/part/msi-video-card-gtx970gaming4g">MSI GeForce GTX 970 4GB Twin Frozr V Video Card</a></td>
      <td class="style2">
        <a href="http://uk.pcpartpicker.com/part/msi-video-card-gtx970gaming4g">£274.98 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="style2">Case</td>
      <td class="style2"><a href="http://uk.pcpartpicker.com/part/corsair-case-cc9011051ww">Corsair SPEC-02 ATX Mid Tower Case</a></td>
      <td class="style2">
        <a href="http://uk.pcpartpicker.com/part/corsair-case-cc9011051ww">£54.99 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="style2">Power Supply</td>
      <td class="style2"><a href="http://uk.pcpartpicker.com/part/corsair-power-supply-cx750m">Corsair CX 750W 80+ Bronze Certified Semi-Modular ATX Power Supply</a></td>
      <td class="style2">
        <a href="http://uk.pcpartpicker.com/part/corsair-power-supply-cx750m">£75.36 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="style2">Operating System</td>
      <td class="style2"><a href="http://uk.pcpartpicker.com/part/microsoft-os-wn700615">Microsoft Windows 8.1 OEM (64-bit)</a></td>
      <td class="style2">
        <a href="http://uk.pcpartpicker.com/part/microsoft-os-wn700615">£52.99 @ Amazon UK</a>      </td>
    </tr>
    <tr>
      <td class="style2"></td>
      <td class="style2">Prices include shipping, taxes, rebates, and discounts</td>
      <td class="style2"></td>
    </tr>
    <tr>
      <td class="style2"></td>
      <td class="style2">Total</td>
      <td class="style2">£801.51</td>
    </tr>
  </tbody>
</table> </td>
    </tr>
  </table>
</div>
</body>



</html>
